{
  "name": "Advanced Bookmarks Manager",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "42",
  "description": "Alternative bookmarks managing system.",
  "browser_action": {
    "default_icon": "assets/images/logo.png",
    "default_popup": "app/front/add_popup.html"
  },
  "background": {
    "page": "/app/background/background.html"
  },
//  "chrome_ui_overrides": {
//    "bookmarks_ui": {
//      "remove_bookmark_shortcut": true,
//      "remove_button": true
//    }
//  },
  "commands": {
    "_execute_browser_action": {
      "description": "Stars popup",
      "suggested_key": {
        "default": "Ctrl+D",
        "mac": "Command+D",
        "linux": "Ctrl+D"
      }
    }
  },
  "chrome_url_overrides": {
    "bookmarks": "app/front/bookmarkmanager_page.html"
  },
  "permissions": [ "activeTab", "bookmarks", "debugger", "tabs"]
}