{
  "name": "Advanced Bookmarks Manager",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Alternative bookmarks managing system.",
  "browser_action": {
    "default_icon": "assets/images/logo.png"
  },
  "background": {
    "page": "/app/background/background.html"
  },
  "permissions": [
    "bookmarks",
    "debugger"
  ]
}